# 9655 - 돌 게임

'''
"완벽"하게 게임을 했다는 것은?
  - 한 번 가져갈 때 가져갈 수 있는 최대한으로 가져간다는 뜻으로 이해
가져간 횟수가 홀수면 SK, 짝수면 CY를 출력
'''

import sys

n = int(sys.stdin.readline())
cnt = 0

if n >= 3:  
    cnt = n // 3  # n이 3보다 크면 최대한 많이 가져갈 수 있는 횟수 = 3개이므로 3개씩 가져가는 횟수를 센다.
    n = n % 3  # 나머지 한 개씩 가져가는 횟수
cnt += n

print('CY' if cnt % 2 == 0 else 'SK')