# 문제
# 영문 문장을 입력받아 모음의 개수를 세는 프로그램을 작성하시오. 모음은 'a', 'e', 'i', 'o', 'u'이며 대문자 또는 소문자이다.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 영어 대소문자, ',', '.', '!', '?', 공백으로 이루어진 문장이 주어진다. 각 줄은 최대 255글자로 이루어져 있다.

# 입력의 끝에는 한 줄에 '#' 한 글자만이 주어진다.
mo = ['a', 'e', 'i', 'o', 'u'] #모음이 5개

while True:
    a = list(input().lower()) #알파벳이 대문자 소문자 있어서 lower통해서 소문자로 바꿔줌
    b = 0
    if a[-1] == "#": #마지막이 '#'일경우 break
        break
    for i in a: #a입력값에 mo 모음에 해당하는게 있을경우 b카운트
        if i in mo:
            b += 1
    print(b)
