# 마라톤(Marathon)은 42,195m를 달리는 장거리 달리기 종목입니다.
# 평소 달리기에 자신있던 철수는 서울에서 열리는 마라톤 대회에 참가하였습니다. 대회가 시작하고 정신없이 달리던 철수는 현재 위치가 시작점으로부터 N미터 떨어진 곳이라는 표지판을 보았습니다.
# 철수의 현재 위치로부터 결승점까지 남은 거리를 계산하는 프로그램을 작성해주세요.
# 단, 마라톤 대회의 경로는 직선입니다.

import sys

N = int(sys.stdin.readline())

print(42195 - N)