# 철수는 학교에서 수학 숙제를 받았습니다. 숙제는 직각삼각형의 세 변의 길이가 주어졌을 때 해당 직각삼각형의 넓이를 계산하는 것입니다.
# 수학을 잘하는 철수는 어렵지 않게 숙제를 마칠 수 있었습니다. 시간이 남은 철수는 숙제의 정답을 계산해주는 프로그램 개발에 도전했습니다. 그러나 철수는 프로그래밍에 익숙하지 않았기에 금세 벽에 부딪히고 말았습니다.
# 철수를 위해서 수학 숙제의 정답을 계산해주는 프로그램을 작성해주세요.
# 단, 직각삼각형의 넓이는 항상 양의 정수입니다.

import sys
import math

a, b, c = map(int, sys.stdin.readline().split())

if a > c:
    a, c = c, a

if b > c:
    b, c = c, b
    
print(a * b / 2)