# 오늘은 10월 31일, 할로윈 데이입니다. 할로윈 데이에는 이웃집에 찾아가 "Trick or Treat!"을 외치고 사탕을 받는 풍습이 있습니다.
# 철수, 민수, 영희도 할로윈 데이에 어울리는 복장을 하고 이웃집을 돌면서 사탕을 모았습니다. 이웃집을 모두 돌았을 때, 세 사람은 모은 사탕을 공평하게 나눠가질 수 있는지 궁금해졌습니다.
# 수학에 약한 세 사람을 위해, 세 사람이 모은 사탕을 공평하게 나눌 수 있는지 판단하는 프로그램을 작성해주세요.

import sys

A = int(sys.stdin.readline())

if A % 3 == 0:
    print("YES")

else:
    print("NO")