# 민겸이는 어떤 수 N을 가지고 있습니다.
# 민겸이는 N과 3으로 모두 나누어 떨어지는 가장 작은 수를 '마법의 수'라고 부르기로 했습니다. 그러다 민겸이는 문득 그 마법의 수가 무엇인지 궁금해졌습니다.
# 마법의 수를 직접 구하려던 민겸이는, 갑자기 여러분에게 답을 구해달라고 부탁했습니다. 마법의 수를 구하는 프로그램을 작성해주세요.

import sys

N = int(sys.stdin.readline())

if N % 3 == 0:
    print(N)

else:
    print(N * 3)