# 중학생 재승이는 늘 전교 2등인 비운의 천재 컨셉으로 살고 싶었습니다. 하지만 재승이에게 전교 2등은 너무 어려운 일이라 다른 방법을 찾기로 했습니다.
# 재승이는 그 대신 전교생 수가 N+1자리일 때, N자리 수 중 두번째로 큰 수에 해당하는 등수를 하기로 했습니다.
# 1 이상 9 이하의 정수 N이 주어지면, 재승이가 몇 등을 할지 출력하세요.
# 예를 들어, N이 1이라면 한자리 수는 1, 2, 3, 4, 5, 6, 7, 8, 9의 아홉가지가 있으며, 그 중 두번째로 큰 수는 8이므로, 재승이는 8등을 합니다.

import sys

N = int(sys.stdin.readline())

print(10 ** N - 2)