# 짝수를 정말 싫어하는 재승이는 길을 걷다 짝수가 보이면 화가 난다고 합니다. 재승이는 "내게 짝수가 보이면, 2로 한 번 나누어서 홀수로 만들거야!" 라고 말했습니다. 
# 물론 어떤 짝수는 2로 한 번 나누어도 짝수입니다. 예를 들어 12는 2로 한 번 나누면 6이고, 6은 짝수입니다. 이 사실을 말했다간 재승이의 분노가 폭발할지도 모르기 때문에, 당신은 "N은 K보다 큰 짝수인데, 2로 한 번 나누면 홀수가 되네!" 라고 적당히 맞장구 쳐주려고 합니다.
# 1 이상의 정수 K가 주어지면 위 "N은 K보다 큰 짝수인데, 2로 한 번 나누면 홀수가 되네!" 가 옳은 문장이 되도록 하는 가장 작은 정수 N을 알아내 주세요.

import sys

K = int(sys.stdin.readline())
N = K + 1

while True:
    if N % 2 == 1:
        N += 1
    
    else:
        if N / 2 % 2 == 1:
            print(N)
            break
            
        else:
            N += 1