# 신입사원 재승이는 회사에서 받고 보내는 모든 등기 우편물의 목록을 관리하고 있습니다. 열심히 일 한 재승이는 퇴근하려고 했지만, 중대한 실수를 발견했습니다. 우편번호는 반드시 다섯 자리여야 하는데, 일부 우편번호들이 그보다 짧았습니다. 
# 문제가 발생한 이유는, 우편번호를 정수로 읽었을 때 앞에 나오는 불필요한 0(Leading zero)들이 모두 사라졌기 때문이었습니다.
# 재승이가 관리하는 등기 우편물 목록의 우편번호가 주어지면, 앞에 0을 필요한 만큼 추가해 다섯 자리로 바꾸어주세요. 특히 이미 다섯 자리라면 입력받은 그대로 출력하면 됩니다.

import sys

num = sys.stdin.readline()
num = num[:-1]

zero = 5 - len(num)

for i in range(zero):
    num = '0' + num

print(num)