# 재승이는 반지름이 A cm인 피자를 하나 주문했습니다. 하지만 피자 가게 직원은 반지름이 B cm 인 피자를 C개 건네주며 "주문과는 다르지만, B × C ≥ A 를 만족하니 괜찮지요?" 라고 말했습니다.
# 물론 괜찮지 않습니다. 재승이도 반지름이 아닌 면적으로 비교해야 한다는 건 눈치챘지만, 반지름으로 원의 면적을 구하는 방법(원의 면적 = 반지름 * 반지름 * PI)을 모릅니다.
# 반지름이 A cm인 피자 한개의 넓이와 반지름이 B cm인 피자 C개 넓이의 합을 비교해주세요. 피자의 두께는 고려하지 않습니다.

import sys

A, B, C = map(int, sys.stdin.readline().split())

case1 = A ** 2
case2 = B ** 2 * C

if case1 <= case2:
    print("YES")
    
else:
    print("NO")