# 표지가 1페이지이고, 왼쪽에서 오른쪽으로 읽으며, 읽는 방향대로 쪽수가 1씩 증가하는 책이 있습니다.
# 현재 쪽수가 x일 때, x가 홀수라면 반대편 쪽수는 x+1이며, 짝수라면 반대편 쪽수는 x-1입니다.
# 가영이가 이 책에서 아무 페이지나 찢어서 페이지 쪽수를 읽었을 때, 그 반대편의 쪽수는 몇 쪽일지 알아내는 프로그램을 작성해주세요.

import sys

N = int(sys.stdin.readline())

if N % 2 == 1:
    print(N + 1)
    
else:
    print(N - 1)