# 머피의 법칙에 의하면 한 쪽 면에만 잼을 바른 식빵을 떨어뜨리면 바닥과 맞닿는 면은 반드시 잼을 바른 면이 된다고 합니다. 가영이는 이를 검증하기 위해 한 쪽 면에만 잼을 바른 식빵을 바닥에 떨어뜨리는 실험을 해보기로 했습니다. 
# 먼저 식빵에 잼을 바르고, 식빵을 지면과 평행하도록 잡은 뒤, 손을 놓았습니다. 식빵은 공중에서 몇 바퀴 돈 뒤에 바닥에 떨어졌고, 정말로 잼이 발라진 면이 바닥과 맞닿게 떨어졌습니다. 
# 가영이는 실험결과를 작성하기 위해 먼저 식빵이 공중에서 몇 바퀴 돌았는지 기록했습니다. 가영이는 식빵이 공중에서 180° 돌면 0.5바퀴, 360° 뒤집어지면 1.0바퀴...와 같은 방식으로 셉니다. 처음에 식빵은 지면과 평행한 상태로 있었고, 바닥에 떨어질 때까지의 바퀴 수를 세는 것이기 때문에 바퀴 수는 항상 0.5의 배수가 됩니다. 
# 그리고 가영이는 처음에 잼이 발라진 면이 하늘을 향하게 잡았는지, 바닥을 향하게 잡았는지 기록하려고 했습니다. 그런데 이를 지켜보던 나영이가 바퀴 수만 알고 있으면 잼이 발라진 면이 어느 쪽을 향했는지 알 수 있다고 말해주었습니다. 
# 나영이가 말한대로 식빵이 공중에서 회전한 바퀴 수가 주어질 때, 처음에 식빵의 잼이 발라진 면이 어느 쪽을 향했는지 알아내는 프로그램을 작성해주세요

import sys

A = float(sys.stdin.readline())

if A % 1 == 0:
    print('bottom')
    
else:
    print('top')