# 가영이네 집은 중국집을 하고 있습니다.
# 요새 매출이 나오지 않아 고민하던 가영이는 짜장면과 짬뽕을 반반씩 내는 짬짜면을 출시하려고 합니다. 짬짜면의 가격은 짜장면과 짬뽕 가격의 평균으로 하기로 했습니다. 
# 가영이네 집 짜장면 가격과 짬뽕 가격이 주어질 때, 짬짜면의 가격은 얼마가 되어야 할지 계산하는 프로그램을 작성해주세요

import sys

a, b = map(int, sys.stdin.readline().split())

print(int((a + b) / 2))