# 올해 새내기인 또리는 설레는 마음으로 MT를 갔습니다.
# 그곳에서 또리는 술 게임으로 369 게임을 시작하게 되었습니다.
# 369 게임은 다음과 같이 진행됩니다.
# 1. 한 사람씩 돌아가면서 1부터 자연수를 하나씩 부릅니다.
# 2. 이때, 불러야 하는 수의 자릿수로 3, 6, 9가 들어가는 차례에는 그 수를 부르는 대신
# 수에 들어간 3, 6, 9의 개수만큼 박수를 칩니다.
# 예를 들어서 빅과 또리가 둘이서 369 게임을 진행하면 다음과 같게 됩니다.
# 빅: 1
# 또리: 2
# 빅: (박수 1회)
# 또리: 4
# 빅: 5
# 또리: (박수 1회)
# ...
# 빅: 29
# 또리: (박수 1회)
# 빅: (박수 1회)
# 또리: (박수 1회)
# 빅: (박수 2회)
# ...
# 하지만 또리는 숫자에 약해서 369 게임을 할 때마다 벌칙주를 마시게 되었습니다. 술이 들어가서 제정신이 아닌 또리를 위해 369 게임을 대신해주는 프로그램을 작성해주세요.

import sys

N = sys.stdin.readline()
N = N[:-1]

count = ''

for i in N:
    if int(i) % 3 == 0 and i != '0':
        if count == '':
            count = 'clap'
        
        else:
            count = count + 'clap'
        
if count == '':
    print(N)
    
else:
    print(count)