# 중국집에 간 또리는 무엇을 먹을지 고민중입니다.
# 고심하던 또리는 다음과 같은 방법으로 음식을 결정하기로 했습니다.
# 1. 주문을 하나 정합니다.
# 2. 주문의 첫번째 음절을 외치며 짬뽕을 가리킵니다.
# 3. 주문의 다음 음절을 외치며 짜장면을 가리킵니다.
# 4. 주문의 다음 음절을 외치며 볶음밥을 가리킵니다.
# 5. 주문의 다음 음절을 외치며 짜장면을 가리킵니다.
# 6. 주문을 다 외울 때까지 2~5를 반복합니다.
# 7. 마지막에 가리킨 음식으로 결정합니다.
# 예를 들어 주문이 "코카콜라 맛있다"라고 하면 다음과 같게 됩니다.
# 코(짬뽕), 카(짜장면), 콜(볶음밥), 라(짜장면), 맛(짬뽕), 있(짜장면), 다(볶음밥)
# 따라서 또리는 볶음밥을 먹게 됩니다.
# 또리가 외운 주문의 길이가 입력될 때, 또리가 고른 음식을 출력하는 프로그램을 작성해주세요.

import sys

food = ['jjamppong', 'jjajangmyeon', 'bokkeumbap']

magic = int(sys.stdin.readline())

magic = magic % 4

if magic == 1:
    magic = 0
    
elif magic == 2 or magic == 0:
    magic = 1
    
else:
    magic = 2

print(food[magic])