# 치훈이는 오늘 수학시간에 대분수와 가분수에 대해 배웠습니다.
# 대분수란 A와 B분의 C꼴의 분수를 말하고, B분의 C는 1보다 작은 값인 분수를 말합니다.
# 가분수는 A분의 B꼴의 분수를 말합니다. B는 A보다 크거나 같을 수 있습니다.
# 대분수 A와 B분의 C가 입력으로 주어지면 가분수로 바꾸어 주는 프로그램을 작성해주세요.

import sys

A, B, C = map(int, sys.stdin.readline().split())

print(B, (A * B + C))