# 치훈이는 회전초밥집에 가서 초밥을 먹었습니다.
# 초밥은 특정한 색깔의 접시 위에 올려져 있습니다. 빨간색 접시는 1000원, 파란색 접시는 1500원, 초록색 접시는 2000원, 노란색 접시는 3000원, 검은색 접시는 5000원입니다.
# 치훈이가 초밥을 다 먹고 난 후 각 색깔의 접시 개수가 주어졌을 때, 치훈이가 얼마를 내야 하는지 출력하는 프로그램을 작성해주세요.

import sys

red, blue, green, yellow, black = map(int, sys.stdin.readline().split())

print(red * 1000 + blue * 1500 + green * 2000 + yellow * 3000 + black * 5000)