# 배열 a에 1부터 N까지의 양의 정수가 각각 2개씩 포함되어 있습니다. 즉, 배열 a의 길이는 2N입니다.
# a의 i번째 원소를 a_i라고 할 때, 다음 조건을 만족하는 a를 "좋은 배열"이라고 정의합니다.
# - 모든 정수 i, j, p, q (1 ≤ i < j < p < q ≤ 2N)에 대해 a_i = a_p이면 a_j ≠ a_q이다.
# 배열 a가 주어질 때, 배열 a가 좋은 배열인지 아닌지 판단하는 프로그램을 작성해주세요.

# 예제 입력1
# 3
# 2 1 1 2 3 3
# 예제 출력1
# YES

# 예제 입력2
# 3
# 2 1 1 3 2 3
# 예제 출력2
# NO

# 입력값 설명
# 첫째 줄에 양의 정수 N이 주어집니다. (2 ≤ N ≤ 1,000)
# 둘째 줄에 2N개의 양의 정수 a_1, a_2, …, a_2N이 공백으로 구분되어 주어집니다. (1 ≤ a_i ≤ N)

# 출력값 설명
# 좋은 배열이면 "YES", 좋은 배열이 아니면 "NO"를 출력합니다.