# 철수는 카페 사장입니다. 철수가 운영하는 카페는 최대 N명까지 동시에 수용할 수 있습니다.
# 오늘 하루동안 M명의 손님이 철수의 카페를 방문하려고 합니다. 어떤 손님이 카페에 입장하려고 할 때 이미 카페의 수용 인원이 가득 찬 경우, 해당 손님은 카페를 이용하지 않고 발을 돌립니다. 단, 어떤 손님이 카페에서 나가는 것과 동시에 다른 손님이 카페에 입장할 수 있습니다.
# 손님들의 카페 방문 계획 주어질 때 00:00:00부터 23:59:59까지 하루동안 철수의 카페를 이용하는 손님이 몇 명인지 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 2 4
# 10:00:30 23:59:59
# 09:30:22 17:50:30
# 09:30:10 21:39:15
# 22:10:00 23:02:13
# 예제 출력1
# 3

# 예제 입력2
# 3 5
# 00:00:00 23:59:59
# 10:00:30 23:59:59
# 09:30:22 09:50:30
# 21:30:10 21:39:15
# 16:10:00 17:02:13
# 예제 출력2
# 5

# 입력값 설명
# 첫째 줄에 카페의 최대 수용 인원 N과 카페를 방문하려는 손님의 수 M이 공백으로 구분되어 주어집니다. (1 ≤ N ≤ 10, 1 ≤ M ≤ 100)
# 둘째 줄부터 M개의 줄에 걸쳐 손님들의 카페 방문 시각 S와 퇴장 시각 E가 공백으로 구분되어 주어집니다. S와 E는 "HH:MM:SS" 형태의 문자열로 표현됩니다. HH는 시, MM은 분, SS는 초를 의미합니다. 단, S < E이며 서로 다른 두 손님이 동일한 시각에 카페를 방문하는 경우는 존재하지 않습니다. (0 ≤ HH < 24, 0 ≤ MM < 60, 0 ≤ SS < 60)

# 출력값 설명
# 첫째 줄에 정답을 출력합니다.