# 콘웨이의 생명 게임이란 격자판의 셀 각각에 위치한 세포의 변화를 관찰하는 게임입니다.
# 세포는 한 세대가 지나면 죽거나 살아나게 되는데 인접한 칸의 상황에 따라 양상이 달라집니다.
# 이때 어떤 칸의 인접한 칸이란 다음과 같습니다. 
# 편의상 어떤 칸이 격자판의 r행, c열에 위치할 때 이를 (r, c) 로 나타냅시다. 그러면 그 격자칸 (r, c)의 인접한 칸은 다음 8칸을 의미합니다.
# (r-1, c-1), (r-1, c), (r-1, c+1), (r, c-1), (r, c+1), (r+1, c-1), (r+1, c), (r+1, c+1) 
# 한편, 한 세대가 지날 때 세포의 변화양상은 다음과 같습니다.
# i) 어떤 세포가 살아있는 상태일 때
# 인접한 칸 중 살아있는 세포가 2개 이거나 3개면 그 세포는 다음 세대에도 생존합니다.
# 그 외의 경우는 다음 세대에 죽습니다.
# ii) 어떤 세포가 죽어있는 상태일 때
# 인접한 칸 중 살아있는 세포가 3개일 경우만 다음 세대에 그 세포가 살아납니다.
# 그 외의 경우는 다음 세대에도 여전히 죽어있는 상태입니다.
# 5 x 5 의 콘웨이의 생명게임의 초기상태가 주어질 때 N번째 세대를 출력하세요.

# 예제 입력1
# 1
# 00000
# 00000
# 01110
# 00000
# 00000
# 예제 출력1
# 00000
# 00100
# 00100
# 00100
# 00000

# 예제 입력2
# 3
# 00100
# 10010
# 10010
# 01000
# 00000
# 예제 출력2
# 00000
# 01110
# 11100
# 00000
# 00000

# 입력값 설명
# 첫째줄에 정수 N 이 주어집니다. (1 ≤ N ≤ 10)
# 둘째줄부터 5개 줄에 걸쳐 생명게임의 초기상태가 주어집니다.
# 0은 죽어있는 세포를, 1은 살아있는 세포를 의미합니다.

# 출력값 설명
# 5 x 5 의 콘웨이의 생명게임의 초기상태가 주어질 때 N번째 세대를 출력하세요.