# 3x3 체스판에 흰색 나이트 2개와 검정 나이트 2개가 주어집니다.
# 흰색과 검정색 나이트의 위치를 바꿀 수 있는지 판단해주는 프로그램을 작성하세요.
# 나이트의 이동 규칙은 다음과 같습니다.
# 편의상 체스판을 직교 좌표계로 나타내어 어떤 나이트가 (x, y)에 위치한다고 가정합시다.
# 그러면 그 나이트는 다음 8개의 좌표들 중 다른 기물이 없는 체스판 위로 이동할 수 있습니다.
# (x-1, y+2), (x+1, y+2), (x-2, y+1), (x-2, y-1), (x+2, y-1), (x+2, y+1), (x-1, y-2), (x+1, y-2)

# 예제 입력1
# 010
# 001
# 220
# 예제 출력1
# possible

# 예제 입력2
# 010
# 020
# 120
# 예제 출력2
# impossible

# 입력값 설명
# 첫째줄 부터 3줄에 걸쳐 현재 체스판의 상태가 주어집니다
# 0은 빈칸, 1은 흰색 나이트, 2는 검정 나이트를 의미합니다.

# 출력값 설명
# 흰색과 검정색 나이트의 자리를 바꿀 수 있으면 "possible", 바꿀 수 없으면 "impossible"을 출력하세요.