# 철수와 영희는 카드 게임을 즐겨합니다. 철수와 영희가 플레이하는 카드 게임에서는 N개의 카드가 포함된 덱을 사용하고, 각 카드에는 양의 정수가 적혀있습니다. 카드 게임의 규칙은 다음과 같습니다.
# 1. 플레이어는 번갈아가면서 게임을 진행합니다.
# 2. 플레이어는 자신의 차례가 되면 덱의 가장 위에서부터 1개 이상 3개 이하의 카드를 가져갑니다. 카드를 가져간 플레이어는 가져간 카드에 적힌 수들의 합만큼 점수를 획득합니다.
# 3. 모든 카드를 가져갔을 때 점수가 높은 플레이어가 게임에서 승리합니다.
# 철수와 영희는 카드 게임을 여러번 플레이하다보니 승패에 관심이 사라졌습니다. 대신 게임이 끝났을 때 (철수의 점수 - 영희의 점수)를 최대로 만들면 얼마가 될 지 궁금해졌습니다. 철수와 영희를 위해 (철수의 점수 - 영희의 점수)의 최댓값을 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 3
# 5 1 6
# 예제 출력1
# 12

# 예제 입력2
# 6
# 5 5 1 5 5 5
# 예제 출력2
# 24

# 입력값 설명
# 첫째 줄에 카드의 개수를 의미하는 양의 정수 N이 주어집니다. (1 ≤ N ≤ 1,000)
# 둘째 줄에는 덱의 위에 있는 카드부터 순서대로 각 카드에 적힌 양의 정수 N개가 공백으로 구분되어 주어집니다. 카드에 적힌 양의 정수는 100 이하입니다.

# 출력값 설명
# 첫째 줄에 정답을 출력합니다.