# 다음과 같이 정의되는 도형을 생각해 봅시다.
# 1. 1단계 도형은 다음과 같은 별 하나로 이루어져 있습니다.
# *
# 2. 1보다 큰 n에 대하여, n단계 도형은 n - 1단계 도형의 "*"를 3 x 3 크기의 'X' 모양의 도형으로, " "를 3 x 3 크기의 공백으로 대체한 도형입니다. 'X' 모양의 도형은 다음과 같습니다.
# * *
#  *
# * *
# 위의 설명에 따라 n=1, 2, 3일 때 도형은 다음과 같습니다.
# i) n = 1 일때
# *
# ii) n = 2 일때
# * *
#  *
# * *
# iii) n = 3 일때
# * * * *
#  * * 
# * * * *
#  * * 
#  * 
#  * * 
# * * * *
#  * * 
# * * * *
# n이 주어졌을 때, n단계 도형을 출력하는 프로그램을 작성해주세요.

# 예제 입력1
# 1
# 예제 출력1
# *

# 예제 입력2
# 2
# 예제 출력2
# * *
# *
# * *

# 입력값 설명
# 첫째 줄에 자연수 N(1 ≤ N ≤ 5)이 주어집니다.

# 출력값 설명
# N단계 도형을 출력하세요.