# 재승이의 집은 3행 3열의 버튼이 있는 도어락이 설치되어 있습니다. 재승이는 완벽하며 매사에 최선을 다하기 때문에, 비밀번호를 입력할 때 절대 틀리지 않으며 버튼도 최대한 빠르게 누릅니다. 
# 재승이가 버튼을 최대한 빠르게 누를 때, 누르려는 버튼과 방금 누른 버튼의 상대적 위치에 따라 걸리는 시간은 다음과 같습니다.
# - 같은 버튼인 경우 1 ms
# - 한 변 또는 모서리를 공유하는 경우 2 ms
# - 그 밖의 경우 3 ms
# 버튼을 누르면 ‘삑’ 하는 버튼 입력음이 납니다. 착한 친구 승재는 "내 계산 결과 네 비밀번호의 경우의 수는 X가지밖에 안 돼. 더 강력한 비밀번호로 바꾸지 않을래?"라고 조언하려 합니다.
# 승재는 타고난 리듬감으로 재승이가 각 버튼을 누르는데 걸린 시간을 완벽하게 기록했습니다. 하지만 경우의 수를 어떻게 계산해야 할지 몰라 당황하고 있습니다. 승재를 도와 재승이 집의 비밀번호가 될 수 있는 경우의 수를 계산하는 프로그램을 작성해주세요.

# 예제 입력1
# 5
# 1 1 1 1
# 예제 출력1
# 9

# 예제 입력2
# 2
# 2
# 예제 출력2
# 40

# 입력값 설명
# 첫번째 줄에 비밀번호의 길이 N이 주어집니다. (2 ≤ N ≤ 200)
# 두번째 줄에 N-1개의 수가 공백을 구분으로 주어집니다. 앞에서부터 순서대로 2번 버튼을 누르는데 걸린 시간, 3번 버튼을 누르는데 걸린 시간, …, N번 버튼을 누르는데 걸린 시간입니다.

# 출력값 설명
# 재승이 집의 비밀번호가 될 수 있는 경우의 수를 1,000,000,007 으로 나눈 나머지를 출력합니다.