# 무한히 넓은 좌표평면이 있습니다.
# 한 번의 이동으로 상하좌우 중 한 방향으로 1 만큼 움직일 수 있습니다. 예를 들어 현재 좌표가 (0, 0)이라면, 한 번의 이동으로 갈 수 있는 좌표는 (0, 1), (0, -1), (1, 0), (-1, 0) 의 네 곳입니다.
# 또리는 (x1, y1)에서 출발해 정확히 N번 이동하여 (x2, y2)에서 멈추려 합니다. 특히, 출발점을 포함해 이동 중 같은 좌표를 두 번 이상 방문해선 안됩니다. 그런 경로의 개수를 알려주세요.

# 예제 입력1
# 8
# 0 0
# 3 3
# 예제 출력1
# 120

# 예제 입력2
# 2
# -1 -1
# -1 -1
# 예제 출력2
# 0

# 입력값 설명
# 첫 번째 줄에 N이 주어집니다. (1 ≤ N ≤ 10)
# 두 번째 줄에 x1과 y1이 공백을 구분으로 주어집니다. (-100 ≤ x1, y1 ≤ 100)
# 세 번째 줄에 x2와 y2가 공백을 구분으로 주어집니다. (-100 ≤ x2, y2 ≤ 100)

# 출력값 설명
# 지문의 조건을 만족하는 경로의 개수를 출력합니다.