# 타일공 장인 또리는 한 변의 길이가 N인 정사각형 모양의 벽을 타일로 채워달라는 의뢰를 받았습니다. 다양한 타일을 사용하면 좋겠지만, 예산 문제로 가로 길이가 1이고 세로 길이가 2인 타일만 사용할 수 있습니다. 또리는 장인으로서의 품격을 지키기 위해 다음과 같은 제한사항을 모두 지키려고 합니다.
# 1. 타일끼리 겹치면 안됩니다.
# 2. 타일을 놓을 수 있는 칸에는 모두 타일이 놓여 있어야 합니다.
# 3. 타일을 회전시켜도 되지만, 자르거나 부수면 안됩니다.
# 가로 길이가 1이고 세로 길이가 2인 타일이 충분히 많다면, 또리가 벽을 타일로 채우는 경우의 수가 몇 가지나 될지 출력하는 프로그램을 작성해주세요.

# 예제 입력1
# 2
# ..
# ..
# 예제 출력1
# 2

# 예제 입력2
# 3
# ...
# ...
# #..
# 예제 출력2
# 4

# 입력값 설명
# 첫째 줄에 N이 주어집니다. (2 ≤ N ≤ 5)
# 둘째 줄부터 N줄에 걸쳐, 벽의 상태가 주어집니다.
# '#'는 타일을 놓을 수 없는 칸, '.'는 타일을 놓을 수 있는 칸입니다.

# 출력값 설명
# .' 칸을 모두 1 x 2 크기의 타일로 덮는 경우의 수를 출력합니다.
# 타일을 회전하여 2 x 1 형태로 사용할 수도 있습니다.