# 문자열 A와 B가 주어집니다. 이때, B가 A의 부분 문자열인지 여부를 출력하는 프로그램을 작성해주세요.
# B가 A의 부분 문자열이라는 것은, A에 존재하는 문자들 중 일부를 삭제하여 B로 만들 수 있다는 것을 의미합니다.
# 예를 들어, "abcde"에서 'b'와 'd'를 삭제하면 "ace"로 만들 수 있으므로, "ace"는 "abcde"의 부분 문자열입니다.

# 예제 입력1
# abcde
# ace
# 예제 출력1
# YES

# 예제 입력2
# abcde
# deb
# 예제 출력2
# NO

# 입력값 설명
# 문자열 A와 B가 주어집니다.
# 각 문자열은 알파벳 소문자로만 이루어져 있으며, 길이가 1,000이하입니다.

# 출력값 설명
# A에서 임의의 문자들을 삭제 하여 B를 만들 수 있으면 "YES", 그렇지 않으면 "NO"를 출력합니다.