# 테트리스는 테트로미노를 이용한 게임입니다. 테트로미노란, 정사각형 4개를 변이 인접하도록 이어붙여 만든 도형을 뜻합니다. 테트로미노는 거울상인 두 도형을 같다고 생각했을 때 총 5종류가 존재합니다.
# 다섯 종류의 테트로미노는 다음과 같습니다.

# ####

# ##
# ##

# ###
# #..

# ##.
# .##

# ###
# .#.

# 입력으로 주어진 도형이 하나의 테트로미노인지 판별하는 프로그램을 작성해주세요.


# 예제 입력1
# .....
# ..#..
# .##..
# ..#..
# .....
# 예제 출력1
# YES

# 예제 입력2
# .....
# ..#..
# .##..
# ...#.
# .....
# 예제 출력2
# NO

# 입력값 설명
# 5 x 5 크기의 격자가 주어집니다.
# '#'는 정사각형이 있는 칸, '.'는 정사각형이 없는 칸입니다.

# 출력값 설명
# 하나의 테트로미노가 맞으면 "YES", 그렇지 않으면 "NO"를 출력합니다.
# 테트로미노가 여러 개 있는 경우도 있을 수 있습니다. 그런 경우에는 "NO"를 출력해 주세요.