# 민겸이는 뱀 게임을 합니다. 뱀은 총 N칸의 길이를 가지며, 뱀의 머리부터 꼬리까지 각각 하나씩의 영어 소문자가 쓰여 있습니다. 뱀의 머리는 보고 있는 방향, 보고 있는 방향의 왼쪽 방향, 보고 있는 방향의 오른쪽 방향으로 움직일 수 있습니다.
# 현재 머리가 있는 곳이 (x, y)라고 할 때, 머리의 다음 위치는 방향이 위쪽이면 (x, y + 1), 아래쪽이면 (x, y - 1), 오른쪽이면 (x + 1, y), 왼쪽이면 (x - 1, y)입니다. 뱀의 머리가 이동을 마치면, 머리의 뒤에 있던 칸들은 각각 자신의 바로 앞칸이었던 곳으로 이동합니다.
# 뱀은 처음에 머리가 (0, 0), 꼬리가 (-N + 1, 0)에 있는 일자 모양이며, 오른쪽을 보고 있습니다.
# 뱀의 이동 명령 목록이 주어질 때, 이동을 마친 뒤 y좌표가 큰 순서부터, y좌표가 같다면 x좌표가 작은 순서부터 뱀에 쓰여진 글자들을 출력하세요.

# 예제 입력1
# 16 15
# abcdefghijklmnop
# RLLRRLLRRLLRRLL
# 예제 출력1
# pmlihedaonkjgfcb

# 예제 입력2
# 1 10
# c
# LFFLRRLFRL
# 예제 출력2
# c

# 입력값 설명
# 입력의 첫 줄에는 뱀의 길이 N과 이동 명령 목록의 길이 M이 주어집니다. (1 ≤ N, M ≤ 30)
# 입력의 두 번째 줄에는 뱀의 머리부터 꼬리까지 쓰여진 영어 소문자들이 합쳐진 길이 N의 문자열이 주어집니다.
# 입력의 세 번째 줄에는 L, R, F가 M개 이어진 문자열이 주어집니다. L은 현재 보고 있는 곳의 왼쪽으로, R은 현재 보고 있는 곳의 오른쪽으로, F는 현재 보고 있는 곳으로 이동한다는 뜻입니다. 이동 명령은 첫 번째 글자부터 마지막 글자까지 순서대로 실행됩니다.
# 뱀이 이동 중에 머리가 자신의 몸에 닿는 입력은 주어지지 않습니다.

# 출력값 설명
# 뱀이 이동을 마친 뒤 y좌표가 큰 순서부터, y좌표가 같다면 x좌표가 작은 순서부터 뱀에 쓰여진 글자들을 출력하세요.