n = int(input())
i = 2
# 소인수분해는 나머지가 1일 때 나누는 것을 그만둔다는 점을 고려
# 오름차순으로 한다는 것을 고려
while n!=1:
  # 나누어 떨어지면 출력하고 나눈 값으로 업데이트
  if n%i == 0:
    print(i)
    n = n/i
  else:
    i+=1