import sys
# a는 수록 곡 개수, b는 평균값
a,b = map(int, sys.stdin.readline().split())
# 3개 수록, 저작권4개 -> 0.75 올림 1
# 7개 수록, 저작권 3개 -> 2.xx 올림 3
# 단순하게는 a*b라고 생각하지만 그게 아님
# 소수점 처리를 어떻게 할까 고민 -> 소수 값은 암만 곱해도 1을 넘지 않으니 먼저 빼주고 나중에 더해주면 올림 형식이 완성됨
print(a*(b-1)+1)