# 여름이 되었습니다. 무더위에 시달리던 철수는 교실에 선풍기를 두자고 건의하였습니다. 오랜 설득 끝에 학교측의 허가가 떨어졌고 이제 선풍기를 구매하는 일만 남았습니다.
# 철수의 교실은 구조가 조금 특이합니다. 학생들은 일렬로 앉아있고, 학생과 학생 사이에 빈 칸이 존재합니다. 빈 칸에 선풍기를 둘 수 있습니다. 선풍기의 바람은 선풍기 바로 옆에 이웃한 칸에만 닿습니다. 즉, 하나의 선풍기는 최대 두 명의 학생만 시원하게 할 수 있습니다.
# 교실의 구조가 주어질 때, 모든 학생들이 시원하게 지내기 위해 구매해야 하는 선풍기의 최소 개수를 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 3
# XOX
# 예제 출력1
# 1

# 예제 입력2
# 5
# OXXOX
# 예제 출력2
# 2

# 입력값 설명
# 첫째 줄에 교실의 길이를 의미하는 양의 정수 N이 주어집니다. (2 ≤ N ≤ 100)
# 둘째 줄에 교실의 구조를 의미하는 길이 N의 문자열이 주어집니다. 문자열은 학생을 의미하는 "O"와 빈 칸을 의미하는 "X"로 구성됩니다. 단, 문자열은 "O", "X"를 각각 하나 이상 포함합니다. 또한 모든 학생이 시원하게 지낼 수 있는 입력만 주어집니다.

# 출력값 설명
# 첫째 줄에 정답을 출력합니다.