# 현재 철수의 카드 덱에는 0번 카드만이 존재합니다. 이후 1번부터 N번까지의 카드를 순서대로 전달받으면 각 카드를 덱의 가장 위 또는 가장 아래에 추가합니다.
# 모든 카드를 추가하고난 뒤, 철수는 카드가 어떤 순서로 배치되어 있는지 궁금해졌습니다. 철수가 카드를 섞는 방법이 주어졌을 때, 카드의 배치를 알려주는 프로그램을 작성해주세요.

# 예제 입력1
# 2
# U
# D
# 예제 출력1
# 2 0 1

# 예제 입력2
# 3
# D
# U
# D
# 예제 출력2
# 3 1 0 2

# 입력값 설명
# 첫째 줄에 추가할 카드의 개수를 의미하는 양의 정수 N이 주어집니다. (1 ≤ N ≤ 100)
# 이어서 N개의 줄에 걸쳐 i(1 ≤ i ≤ 100)번 카드의 배치 정보를 나타내는 문자가 주어집니다. 주어진 문자가 "U"이면 i번 카드가 현재 덱의 가장 위에 추가된 것이고, "D"이면 가장 아래에 추가된 것입니다.

# 출력값 설명
# 첫째 줄에 현재 덱에 있는 카드의 번호를 아래에서부터 위로, 공백으로 구분하여 출력합니다.