# 오늘 저녁 메뉴는 피자로 정했습니다. 철수가 사는 집 근처에는 N개의 피자 가게가 있고, 철수는 그중에서 배달비가 가장 적은 피자 가게에 주문을 넣으려고 합니다.
# 철수의 집과 피자 가게들의 위치는 x좌표와 y좌표의 쌍, (x, y)로 나타낼 수 있습니다. 두 지점 (a, b)와 (p, q) 사이의 거리 d는 다음과 같이 계산합니다.
# d = |a - p| + |b - q|
# 배달비가 "철수의 집과 피자 가게 사이의 거리 x 100원"으로 계산될 때, 철수가 지불해야 하는 배달비의 최솟값을 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 2
# 1 1
# 2 3
# 4 4
# 예제 출력1
# 300

# 예제 입력2
# 3
# -2 -5
# 3 5
# 3 3
# 3 1
# 예제 출력2
# 1100

# 입력값 설명
# 첫째 줄에 피자 가게의 개수를 의미하는 양의 정수 N이 주어집니다. (1 ≤ N ≤ 1,000)
# 둘째 줄에 철수의 집의 x좌표와 y좌표가 공백으로 구분되어 주어집니다.
# 이어서 N개의 줄에 걸쳐 피자 가게의 x좌표와 y좌표가 공백으로 구분되어 주어집니다.
# 단, 입력으로 주어지는 모든 x좌표, y좌표의 값은 -1,000 이상 1,000 이하입니다.

# 출력값 설명
# 첫째 줄에 정답을 출력합니다.