# 에어컨은 N * N 칸 위 서로 다른 위치에 A개 설치돼있고, 각각 상하좌우 네 방향 모두에 대해 각 방향마다 일직선으로 B칸만큼 바람을 발사합니다.
# 바람은 다른 에어컨에 막히지 않는다고 할 때, 바람을 C번 이상 받는 칸의 개수를 구하세요. 이때, 에어컨이 있는 칸은 세지 않아야 합니다.

# 예제 입력1
# 10 5 3 2
# 1 1
# 1 5
# 3 2
# 2 2
# 1 2
# 예제 출력1
# 8

# 예제 입력2
# 4 4 3 3
# 1 3
# 2 4
# 4 4
# 3 2
# 예제 출력2
# 2

# 입력값 설명
# 입력의 첫 줄에는 4개의 수 N, A, B, C가 공백을 구분으로 입력됩니다. (1 ≤ N, A, B, C ≤ 10)
# 그 다음 A개의 줄에는 각각 에어컨의 위치가 주어집니다.
# 에어컨의 위치는 1 이상 N 이하의 두 개의 정수 i, j가 공백으로 구분되어 주어지며, 이는 위에서 i번째, 왼쪽에서 j번째 칸에 에어컨이 있다는 것을 의미합니다.
# 모든 에어컨의 좌표는 항상 서로 다릅니다.

# 출력값 설명
# 문제의 답을 출력하세요.