# 재승이는 하늘에서 내리는 마카롱을 받는 게임을 하고 있습니다. 버튼은 1번 버튼부터 3번 버튼까지 총 세개이고, 상황에 맞는 버튼을 눌러 마카롱을 받을 수 있습니다.
# 2번 버튼을 기준으로, 1번 버튼은 왼쪽에, 3번 버튼은 오른쪽에 있습니다. 따라서 1번 버튼은 항상 왼손을, 3번 버튼은 항상 오른손을 사용해 누릅니다.
# 가운데에 있어 애매한 2번 버튼은 마지막으로 사용한 손의 반대쪽 손으로 누르려고 합니다. 처음으로 누르는 버튼이 2번이라면 그 때는 왼손으로 누릅니다.
# 재승이가 눌러야 하는 버튼이 순서대로 주어질 때, 각각 어느쪽 손을 사용하여 누를지 알려주는 프로그램을 작성해주세요.

# 예제 입력1
# 1 1 3 3 1 3 3 1 2
# 예제 출력1
# L L R R L R R L R

# 예제 입력2
# 2 2 2 1 1 1 3 3 3
# 예제 출력2
# L R L L L L R R R

# 입력값 설명
# 누를 버튼의 번호 9개가 공백을 구분으로 주어집니다.

# 출력값 설명
# 처음으로 사용하는 손, 두번째로 사용하는 손, …, 아홉번째로 사용하는 손을 공백으로 구분하여 출력합니다. 왼손은 "L", 오른손은 "R"로 출력합니다.