# 재승이는 신인 버추얼 유튜버입니다. 일반적으로, 버추얼 유튜버란 화면 위에 가상의 아바타를 합성하여 개인방송을 내보내는 인플루언서를 말합니다.
# 자신만의 아바타를 준비한 재승이는 화면 위에 아바타를 합성하는 일부터 하려고 합니다. 화면의 이미지와 아바타 이미지가 주어지면 두 이미지를 다음 조건에 맞게 합성하는 프로그램을 작성해주세요.
# 1. 아바타의 모습이 변형되지 않은 채로 그대로 보여야 하며, 화면 밖으로 튀어나가선 안됩니다.
# 2. 아바타의 . (아스키 코드 46) 은 투명한 부분으로, 그 뒤의 화면이 보여야 합니다.
# 3. 아바타는 투명한 부분을 포함하여 화면 오른쪽 아래 구석에 배치해야 합니다.

# 예제 입력1
# 4 6
# TOPWMW
# MWMWMW
# MWMWMW
# MWMBOT
# 3 5
# .....
# .oUo.
# .....
# 예제 출력1
# TOPWMW
# MWMWMW
# MWoUoW
# MWMBOT

# 예제 입력2
# 5 4
# abcd
# bcde
# cdef
# defg
# efgh
# 4 3
# .O.
# JIJ
# .I.
# L.L
# 예제 출력2
# abcd
# bcOe
# cJIJ
# deIg
# eLgL

# 입력값 설명
# 첫째 줄에 송출할 화면의 높이 H와 너비 W가 주어집니다. (2 ≤ H, W ≤ 10)
# 다음 H개의 줄에 걸쳐 줄 당 W개의 문자로 송출할 화면이 주어집니다.
# 2 + H 번째 줄에 아바타 이미지의 높이 h와 너비 w가 주어집니다. (1 ≤ h < H, 1 ≤ w < W)
# 다음 h개의 줄에 걸쳐 줄 당 w개의 문자로 아바타 이미지가 주어집니다.
# 화면은 알파벳 대소문자로만 이루어져 있음을 보장합니다.
# 아바타는 알파벳 대소문자 또는 . 으로만 이루어져 있음을 보장합니다.

# 출력값 설명
# H개의 줄에 걸쳐 줄 당 W개의 문자로 화면 위에 아바타를 합성하여 출력합니다.