# 재승이는 숙제로 길이가 N인 수열을 오름차순으로 정렬해야 합니다. 정렬해야 할 수열이 길수록 훨씬 더 피로하기 때문에, 재승이는 다음과 같은 생각을 했습니다. "수열의 일부만 정렬해도 전체 수열이 오름차순이 된다면, 숙제를 편하게 할 수 있지 않을까?" 
# 수열의 일부를 고를 땐 반드시 연속한 구간을 골라야 합니다. 예를 들어 숙제로 주어진 수열이 < 6, 9, 8, 7, 10 > 이라고 합시다. 구간 [2, 4] (두번째 원소부터 네번째 원소까지) 를 선택해 오름차순으로 정렬하면 < 6, 7, 8, 9, 10 > 으로 전체 수열이 오름차순이 됩니다.
# 반면 구간 [1, 3] (첫번째 원소부터 세번째 원소까지) 을 선택해 오름차순으로 정렬하면 < 6, 8, 9, 7, 10 > 으로 전체 수열이 오름차순이 아니게 됩니다. 연속한 구간을 골라야 하므로 두번째 원소 9와 네번째 원소 7만 따로 교환하는 것은 불가능합니다.
# 정렬했을 때 전체 수열이 오름차순이 되도록 하는 구간은 여러가지일 수 있습니다. 그 중 가장 짧은 구간의 길이를 알려주세요.

# 예제 입력1
# 5
# 6 9 8 7 10
# 예제 출력1
# 3

# 예제 입력2
# 8
# 4 3 9 72 400 300 724 1000
# 예제 출력2
# 6

# 입력값 설명
# 첫 번째 줄에 숙제로 주어진 수열의 길이 N이 주어집니다. (2 ≤ N ≤ 8)
# 두 번째 줄에 수열의 원소가 첫번째 원소부터 마지막 원소까지 순서대로 공백을 구분으로 주어집니다.
# 주어지는 수열은 오름차순이 아니며, 모든 원소는 서로 다른 1 이상 1,000 이하의 정수임을 보장합니다.

# 출력값 설명
# 지문의 조건을 만족하는 구간 중 가장 짧은 구간의 길이를 출력합니다.