# 재승이는 게임을 N번 했습니다. 게임의 결과는 승리 또는 패배 둘 중 하나입니다. 각 게임을 마쳤을 때의 현재 연승 수, 현재 연패 수, 최장 연승 기록, 최장 연패 기록을 알려주세요.
# 게임에서 승리하면 현재 연패 수가 0으로 초기화되고, 현재 연승 수는 1 증가합니다. 반대로 게임에서 패배하면 현재 연승 수가 0으로 초기화되고, 현재 연패 수는 1 증가합니다.

# 예제 입력1
# 3
# WIN
# LOSE
# LOSE
# 예제 출력1
# 1 0 1 0
# 0 1 1 1
# 0 2 1 2

# 예제 입력2
# 8
# WIN
# LOSE
# WIN
# WIN
# WIN
# LOSE
# LOSE
# WIN
# 예제 출력2
# 1 0 1 0
# 0 1 1 1
# 1 0 1 1
# 2 0 2 1
# 3 0 3 1
# 0 1 3 1
# 0 2 3 2
# 1 0 3 2

# 입력값 설명
# 첫 번째 줄에 게임을 한 횟수 N이 주어집니다. (1 ≤ N ≤ 10)
# 다음 N개의 줄에 걸쳐 첫번째 게임부터 N번째 게임까지의 결과가 순서대로 주어집니다.
# 게임의 결과는 승리한 경우 WIN, 패배한 경우 LOSE 입니다.

# 출력값 설명
# 총 N개의 줄을 출력합니다.
# i(1 ≤ i ≤ N)번째 줄에는 i번째 게임을 마쳤을 때의 현재 연승 수, 현재 연패 수, 최장 연승 기록, 최장 연패 기록을 공백으로 구분하여 순서대로 출력합니다.