# 가영이는 강의실에 앉아서 들으라는 강의는 안 듣고 강의실에 걸린 시계만 슬쩍슬쩍 보고 있습니다. 
# 그걸 옆에서 한심하게 보고 있던 나영이는 가영이가 정확히 t초 마다 한 번씩 시계를 보고 있다는 사실을 눈치챘습니다. 
# 가영이가 n번째로 시계를 보는 시각을 계산해주는 프로그램을 작성해주세요.
# 예를 들어, 가영이가 처음으로 시계를 본 시각이 12시 정각이고, 가영이가 5초마다 한 번씩 시계를 보고 있다면 가영이가 첫 번째로 시계를 보는 시각은 12시 정각, 두 번째로 시계를 보는 시각은 12시 0분 5초, 세 번째로 시계를 보는 시각은 12시 0분 10초입니다.

# 예제 입력1
# 09:34:27
# 5
# 1
# 예제 출력1
# 09:34:27

# 예제 입력2
# 23:59:30
# 31
# 2
# 예제 출력2
# 00:00:01

# 입력값 설명
# 첫 번째 줄에 가영이가 처음으로 시계를 봤을 때의 시각이 "HH:MM:SS" 형식으로 주어집니다.
# (00 ≤ HH ≤ 23, 00 ≤ MM ≤ 59, 00 ≤ SS ≤ 59)
# 두 번째 줄에 문제에서 설명한 t가 주어집니다. (1 ≤ t ≤ 60)
# 세 번째 줄에 문제에서 설명한 n이 주어집니다. (1 ≤ n ≤ 120)

# 출력값 설명
# 첫 번째 줄에 가영이가 n번째로 시계를 보는 것은 언제가 되는지 "HH:MM:SS" 형식으로 출력합니다.
# (00 ≤ HH ≤ 23, 00 ≤ MM ≤ 59, 00 ≤ SS ≤ 59)
# 출력 시에는 반드시 HH, MM, SS < 10인 경우 앞에 "0"을 붙여서 반드시 2자리가 출력되어야 합니다.