# 수학자 가우스는 1796년에 다음과 같은 사실을 보였습니다. 
# - 어떤 정다각형이 작도가능할 필요충분조건은, 그 변의 개수가 서로 다른 페르마 소수의 곱과 2의 거듭제곱을 곱한 형태로 나타나지는 것이다.
# 페르마 소수란 음이 아닌 정수 n에 대하여 F_n = 2^(2^n)+1 꼴로 나타내어지는 소수를 말하고, 지금까지 알려진 페르마 소수는 다음과 같습니다.
# (적어도 10¹⁸ 이하의 자연수 중에 페르마 소수는 다음 5개 밖에 없음이 증명되어 있습니다.)
# - F_0 = 2¹ + 1 = 3
# - F_1 = 2² + 1 = 5
# - F_2 = 2⁴ + 1 = 17
# - F_3 = 2⁸ + 1 = 257
# - F_4 = 2¹⁶ + 1 = 65537
# 이 때 작도 가능한 정다각형의 예시를 들면 다음과 같습니다. 
# - 정4각형, 정8각형, 정16각형, … (1도 서로 다른 페르마 소수의 곱으로 생각합니다.)
# - 정3각형, 정5각형, 정17각형, 정257각형, 정65537각형
# - 정15각형(3×5), 정4369각형(17×257), 정3342387각형(3×17×65537)
# - 정80각형(5×2⁴), 정204각형(3×17×2²), 정6291552각형(3×65537×2⁵)
# 어떤 정수 k가 주어질 때, 정k각형이 작도 가능한 정다각형인지 판별하는 프로그램을 작성해주세요.

# 예제 입력1
# 17
# 예제 출력1
# YES

# 예제 입력2
# 19
# 예제 출력2
# NO

# 입력값 설명
# 문제에서 설명한 정수 k가 주어집니다. (3 ≤ k ≤ 10¹⁸)

# 출력값 설명
# 정k각형이 작도 가능한 정다각형이라면 "YES"를, 아니라면 "NO"를 출력합니다.

import sys

k = int(sys.stdin.readline())
F = [1, 3, 5, 17, 257, 65537]

while k % 2 == 0:
    k = k // 2

while k != 1:
    a = k

    for i in (F):
        if k % i == 0:
            k = k // i

    if a == k:
        break

if k == 1:
    print("YES")

else:
    print("NO")