# 가혁이는 오늘 군 복무를 마치고 전역을 했습니다. 드디어 국방의 의무가 끝났다며 환호를 지르는 가혁. 하지만 안타깝게도 가혁이에게는 예비군이라는 국방의 의무가 남아있습니다. 
# 예비군들이 받아야하는 훈련은 군별, 연차별, 신분별, 동원지정여부에 따라 달라집니다. (실제 세상에서는 몇 가지 예외 사항이 있지만 논의를 간단하게 하기 위해 무시하겠습니다.)
# - 군별이란 육·해·공군의 구별을 뜻합니다.
# - 연차란 현재년도에서 전역년도를 뺀 것을 말합니다. 올해 전역한 예비군은 0년차가 됩니다.
# - 신분은 간부와 병으로 구분됩니다.
# - 동원지정여부는 전시에 동원소집부대가 정해져있는지 그 여부를 말합니다.
# 각 조건에 따른 연간 훈련 시간은 다음과 같습니다. 
# - 병의 경우,
#  - 0년차 동원미지정 육·해·공군 : 0시간
#  - 1~4년차 동원미지정 육·해군 : 32시간
#  - 1~4년차 동원지정 육·해·공군 및 1~4년차 동원미지정 공군 : 28시간
#  - 5~6년차 육·해·공군 동원미지정 : 20시간
# - 간부의 경우,
#  - 0년차 동원미지정 육·해·공군 : 0시간
#  - 1~6년차 동원미지정 육·해·공군 : 28시간
#  - 1~6년차 동원지정 육·해·공군 : 28시간
# 어떤 사람의 군별, 연차별, 신분별, 동원지정여부가 주어질 때, 이 사람이 연간 받아야 할 훈련시간을 출력하는 프로그램을 작성해주세요. 위에서 제시한 조건 외의 사람은 입력되지 않음이 보장됩니다. 예컨대, "5년차 육군 동원지정자 병"과 같은 입력은 주어지지 않습니다.

# 예제 입력1
# 0 ROKA N Private
# 예제 출력1
# 0

# 예제 입력2
# 3 ROKN Y Private
# 예제 출력2
# 28

# 입력값 설명
# 첫 번째 줄에 어떤 예비군의 연차, 군별, 동원지정여부, 신분이 공백으로 구분되어 주어집니다.
# 연차는 6이하의 음이 아닌 정수로 주어집니다.
# 군별은 "ROKA"이면 육군, "ROKN"이면 해군, "ROKAF"이면 공군입니다.
# 동원지정여부는 "Y"면 동원지정, "N"이면 동원미지정입니다.
# 신분은 "Private"이면 병, "Officer"이면 간부입니다.
# 위에서 제시한 조건 외의 사람은 입력되지 않음이 보장됩니다.

# 출력값 설명
# 입력된 사람이 연간 받아야 하는 훈련 시간을 출력합니다.