# xy 좌표평면의 원점에 서 있는 또리는 N초 동안 원점을 출발하여 상하좌우로 움직여 다시 원점으로 돌아옵니다. 1초마다 또리는 상하좌우로 1칸 움직이거나 제자리에 있을 수 있습니다.
# 즉, 현재 또리가 (x, y)에 있을 때 1초 후에는 (x, y), (x+1, y), (x-1, y), (x, y-1), (x, y+1)에 있을 수 있습니다.
# 이때 또리가 얻을 수 있는 땅의 넓이는, 또리가 방문했던 좌표들을 방문 순서대로 이었을때 만들어지는 도형의 넓이와 같습니다.
# 또리가 움직일 수 있는 시간 N이 주어졌을 때, 또리가 얻을 수 있는 땅의 최대 넓이를 출력하는 프로그램을 작성해주세요.

# 예제 입력1
# 5
# 예제 출력1
# 1

# 예제 입력2
# 8
# 예제 출력2
# 4

# 입력값 설명
# 첫째줄에 정수 N(1 ≤ N ≤ 1,000)가 주어집니다.

# 출력값 설명
# N초 동안 또리가 그리는 자취 넓이의 최대값을 출력하세요.