# 경태는 민겸이에게 생일 선물로 수열을 선물하기로 했습니다. 수열 상인은 길이가 N인 수열을 가지고 있고, 이 수열의 연속하는 부분 수열을 잘라 판매하고 있습니다. 이때, 경태는 길이가 3인 수열만을 구매합니다.
# 수열의 가치는 수열의 중앙값과 같기 때문에 선물할 수열의 중앙값은 가능한 커야 합니다. 길이가 3인 수열의 중앙값은 그 수열에서 2번째로 작은 수를 말합니다.
# 경태는 매우 똑똑해 조건을 만족하는 연속하는 부분 수열을 한 눈에 척 알아보고 구매했습니다. 경태가 구매한 부분 수열의 중앙값이 무엇인지 알려주는 프로그램을 작성해주세요.

# 예제 입력1
# 5
# 4 9 7 6 9
# 예제 출력1
# 7

# 예제 입력2
# 5
# 2 1 2 1 1
# 예제 출력2
# 2

# 입력값 설명
# 첫 번째 줄에 수열 상인이 가지고 있는 수열의 길이 N(3 ≤ N ≤ 10)이 주어집니다.
# 두 번째 줄에 위 수열의 원소가 1 이상 100 이하의 정수로 공백으로 구분하여 주어집니다.

# 출력값 설명
# 경태가 구매한 부분 수열의 중앙값을 출력합니다.

import sys

N = int(sys.stdin.readline())    # 상인이 가지고 있는 수열 길이
num = list(map(int, sys.stdin.readline().split()))    # 상인이 가지고 있는 수열
nums = []    # 자를 수 있는 모든 수열의 중앙값

# 자를 수 있는 모든 수열의 중앙값 구하기
for i in range(N - 2):
    tmp = num[i : i + 3]
    tmp.remove(min(tmp))
    nums.append(min(tmp))

# 가장 큰 수열의 중앙값 출력
print(max(nums))